<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> GelbGruenRasterKreuz.png {
  "./tex/GelbGruenRasterKreuz.png"
  <Scalar> envtype { MODULATE }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        100.000000 0.000000 0.000000 0.000000 
        0.000000 50.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        100.0 49.999996185302734 -1.0
        
        <UV>  {
          -1.999646 1.001460
        }
      }
      <Vertex> 1 {
        100.0 -50.0 -1.0
        
        <UV>  {
          -1.999647 0.001882
        }
      }
      <Vertex> 2 {
        -100.00001525878906 -49.99999237060547 -1.0
        
        <UV>  {
          -1.000069 0.001881
        }
      }
      <Vertex> 3 {
        -99.99996185302734 50.00001907348633 -1.0
        
        <UV>  {
          -1.000068 1.001459
        }
      }
      <Vertex> 4 {
        100.00004577636719 49.99997329711914 1.0
        
        <UV>  {
          0.999090 1.001460
        }
      }
      <Vertex> 5 {
        -99.99999237060547 50.0 1.0
        
        <UV>  {
          -0.000490 1.001459
        }
      }
      <Vertex> 6 {
        -100.00003814697266 -49.99998092651367 1.0
        
        <UV>  {
          -0.000490 0.001880
        }
      }
      <Vertex> 7 {
        99.99993133544922 -50.000030517578125 1.0
        
        <UV>  {
          0.999090 0.001880
        }
      }
      <Vertex> 8 {
        100.0 49.999996185302734 -1.0
        
        <UV>  {
          1.998670 1.001460
        }
      }
      <Vertex> 9 {
        100.00004577636719 49.99997329711914 1.0
        
        <UV>  {
          0.999090 1.001460
        }
      }
      <Vertex> 10 {
        99.99993133544922 -50.000030517578125 1.0
        
        <UV>  {
          0.999090 0.001880
        }
      }
      <Vertex> 11 {
        100.0 -50.0 -1.0
        
        <UV>  {
          1.998670 0.001880
        }
      }
      <Vertex> 12 {
        100.0 -50.0 -1.0
        
        <UV>  {
          1.998670 0.001880
        }
      }
      <Vertex> 13 {
        99.99993133544922 -50.000030517578125 1.0
        
        <UV>  {
          0.999090 0.001880
        }
      }
      <Vertex> 14 {
        -100.00003814697266 -49.99998092651367 1.0
        
        <UV>  {
          0.999089 -0.997700
        }
      }
      <Vertex> 15 {
        -100.00001525878906 -49.99999237060547 -1.0
        
        <UV>  {
          1.998669 -0.997701
        }
      }
      <Vertex> 16 {
        -100.00001525878906 -49.99999237060547 -1.0
        
        <UV>  {
          -1.000069 0.001881
        }
      }
      <Vertex> 17 {
        -100.00003814697266 -49.99998092651367 1.0
        
        <UV>  {
          -0.000490 0.001880
        }
      }
      <Vertex> 18 {
        -99.99999237060547 50.0 1.0
        
        <UV>  {
          -0.000490 1.001459
        }
      }
      <Vertex> 19 {
        -99.99996185302734 50.00001907348633 -1.0
        
        <UV>  {
          -1.000068 1.001459
        }
      }
      <Vertex> 20 {
        100.00004577636719 49.99997329711914 1.0
        
        <UV>  {
          0.999090 1.001460
        }
      }
      <Vertex> 21 {
        100.0 49.999996185302734 -1.0
        
        <UV>  {
          1.998670 1.001460
        }
      }
      <Vertex> 22 {
        -99.99996185302734 50.00001907348633 -1.0
        
        <UV>  {
          1.998670 2.001040
        }
      }
      <Vertex> 23 {
        -99.99999237060547 50.0 1.0
        
        <UV>  {
          0.999091 2.001041
        }
      }}
    
    
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
