<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> GelbGruenRasterKreuz.png {
  "./tex/GelbGruenRasterKreuz.png"
  <Scalar> envtype { MODULATE }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        10.000000 0.000000 0.000000 0.000000 
        0.000000 10.000000 0.000000 0.000000 
        0.000000 0.000000 0.500000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        10.0 9.999999046325684 -0.5
        
        <UV>  {
          -1.999646 1.001460
        }
      }
      <Vertex> 1 {
        10.0 -10.0 -0.5
        
        <UV>  {
          -1.999647 0.001882
        }
      }
      <Vertex> 2 {
        -10.000000953674316 -9.999998092651367 -0.5
        
        <UV>  {
          -1.000069 0.001881
        }
      }
      <Vertex> 3 {
        -9.999996185302734 10.000003814697266 -0.5
        
        <UV>  {
          -1.000068 1.001459
        }
      }
      <Vertex> 4 {
        10.000004768371582 9.999994277954102 0.5
        
        <UV>  {
          0.999090 1.001460
        }
      }
      <Vertex> 5 {
        -9.999999046325684 10.0 0.5
        
        <UV>  {
          -0.000490 1.001459
        }
      }
      <Vertex> 6 {
        -10.000003814697266 -9.999996185302734 0.5
        
        <UV>  {
          -0.000490 0.001880
        }
      }
      <Vertex> 7 {
        9.999993324279785 -10.000005722045898 0.5
        
        <UV>  {
          0.999090 0.001880
        }
      }
      <Vertex> 8 {
        10.0 9.999999046325684 -0.5
        
        <UV>  {
          1.998670 1.001460
        }
      }
      <Vertex> 9 {
        10.000004768371582 9.999994277954102 0.5
        
        <UV>  {
          0.999090 1.001460
        }
      }
      <Vertex> 10 {
        9.999993324279785 -10.000005722045898 0.5
        
        <UV>  {
          0.999090 0.001880
        }
      }
      <Vertex> 11 {
        10.0 -10.0 -0.5
        
        <UV>  {
          1.998670 0.001880
        }
      }
      <Vertex> 12 {
        10.0 -10.0 -0.5
        
        <UV>  {
          1.998670 0.001880
        }
      }
      <Vertex> 13 {
        9.999993324279785 -10.000005722045898 0.5
        
        <UV>  {
          0.999090 0.001880
        }
      }
      <Vertex> 14 {
        -10.000003814697266 -9.999996185302734 0.5
        
        <UV>  {
          0.999089 -0.997700
        }
      }
      <Vertex> 15 {
        -10.000000953674316 -9.999998092651367 -0.5
        
        <UV>  {
          1.998669 -0.997701
        }
      }
      <Vertex> 16 {
        -10.000000953674316 -9.999998092651367 -0.5
        
        <UV>  {
          -1.000069 0.001881
        }
      }
      <Vertex> 17 {
        -10.000003814697266 -9.999996185302734 0.5
        
        <UV>  {
          -0.000490 0.001880
        }
      }
      <Vertex> 18 {
        -9.999999046325684 10.0 0.5
        
        <UV>  {
          -0.000490 1.001459
        }
      }
      <Vertex> 19 {
        -9.999996185302734 10.000003814697266 -0.5
        
        <UV>  {
          -1.000068 1.001459
        }
      }
      <Vertex> 20 {
        10.000004768371582 9.999994277954102 0.5
        
        <UV>  {
          0.999090 1.001460
        }
      }
      <Vertex> 21 {
        10.0 9.999999046325684 -0.5
        
        <UV>  {
          1.998670 1.001460
        }
      }
      <Vertex> 22 {
        -9.999996185302734 10.000003814697266 -0.5
        
        <UV>  {
          1.998670 2.001040
        }
      }
      <Vertex> 23 {
        -9.999999046325684 10.0 0.5
        
        <UV>  {
          0.999091 2.001041
        }
      }}
    
    
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
