YellowX =
-10.0
YellowY =
5.0
YellowZ =
7.0
GreenX =
-10.0
GreenY =
-5.0
GreenZ =
7.0
CyanX =
10.0
CyanY =
5.0
CyanZ =
7.0
MagentaX =
10.0
MagentaY =
-5.0
MagentaZ =
7.0
YellowBorderX =
1.0
YellowBorderY =
1.0
YellowBorderZ =
0.0
GreenBorderX =
1.0
GreenBorderY =
1.0
GreenBorderZ =
0.0
CyanBorderX =
1.0
CyanBorderY =
1.0
CyanBorderZ =
0.0
MagentaBorderX =
1.0
MagentaBorderY =
1.0
MagentaBorderZ =
0.0
PosX =
0.01
PosY =
0.01
PosZ =
5.0
Bottom =
0.0
