<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> GelbGruenRasterKreuz.png {
  "./tex/GelbGruenRasterKreuz.png"
  <Scalar> envtype { MODULATE }
}
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        7.499997 0.000000 0.000000 0.000000 
        0.000000 7.499997 0.000000 0.000000 
        0.000000 0.000000 0.500000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        7.499996662139893 7.499996185302734 -0.5
        
        <UV>  {
          -0.996894 0.998094
        }
      }
      <Vertex> 1 {
        7.499996662139893 -7.499996662139893 -0.5
        
        <UV>  {
          -1.994993 0.998095
        }
      }
      <Vertex> 2 {
        -7.499997615814209 -7.499995231628418 -0.5
        
        <UV>  {
          -1.994993 -0.000005
        }
      }
      <Vertex> 3 {
        -7.499993801116943 7.499999523162842 -0.5
        
        <UV>  {
          -0.996894 -0.000004
        }
      }
      <Vertex> 4 {
        7.5 7.499992847442627 0.5
        
        <UV>  {
          0.001205 0.998094
        }
      }
      <Vertex> 5 {
        -7.499996185302734 7.499996662139893 0.5
        
        <UV>  {
          0.001205 -0.000005
        }
      }
      <Vertex> 6 {
        -7.499999523162842 -7.499993801116943 0.5
        
        <UV>  {
          0.999304 -0.000006
        }
      }
      <Vertex> 7 {
        7.4999918937683105 -7.500000953674316 0.5
        
        <UV>  {
          0.999305 0.998093
        }
      }
      <Vertex> 8 {
        7.499996662139893 7.499996185302734 -0.5
        
        <UV>  {
          -0.996894 0.998094
        }
      }
      <Vertex> 9 {
        7.5 7.499992847442627 0.5
        
        <UV>  {
          -0.996894 1.996194
        }
      }
      <Vertex> 10 {
        7.4999918937683105 -7.500000953674316 0.5
        
        <UV>  {
          -1.994993 1.996194
        }
      }
      <Vertex> 11 {
        7.499996662139893 -7.499996662139893 -0.5
        
        <UV>  {
          -1.994993 0.998095
        }
      }
      <Vertex> 12 {
        7.499996662139893 -7.499996662139893 -0.5
        
        <UV>  {
          1.997404 0.998093
        }
      }
      <Vertex> 13 {
        7.4999918937683105 -7.500000953674316 0.5
        
        <UV>  {
          0.999305 0.998093
        }
      }
      <Vertex> 14 {
        -7.499999523162842 -7.499993801116943 0.5
        
        <UV>  {
          0.999304 -0.000006
        }
      }
      <Vertex> 15 {
        -7.499997615814209 -7.499995231628418 -0.5
        
        <UV>  {
          1.997404 -0.000006
        }
      }
      <Vertex> 16 {
        -7.499997615814209 -7.499995231628418 -0.5
        
        <UV>  {
          -1.994993 -0.000005
        }
      }
      <Vertex> 17 {
        -7.499999523162842 -7.499993801116943 0.5
        
        <UV>  {
          -1.994993 -0.998104
        }
      }
      <Vertex> 18 {
        -7.499996185302734 7.499996662139893 0.5
        
        <UV>  {
          -0.996894 -0.998103
        }
      }
      <Vertex> 19 {
        -7.499993801116943 7.499999523162842 -0.5
        
        <UV>  {
          -0.996894 -0.000004
        }
      }
      <Vertex> 20 {
        7.5 7.499992847442627 0.5
        
        <UV>  {
          0.001205 0.998094
        }
      }
      <Vertex> 21 {
        7.499996662139893 7.499996185302734 -0.5
        
        <UV>  {
          -0.996894 0.998094
        }
      }
      <Vertex> 22 {
        -7.499993801116943 7.499999523162842 -0.5
        
        <UV>  {
          -0.996894 -0.000004
        }
      }
      <Vertex> 23 {
        -7.499996185302734 7.499996662139893 0.5
        
        <UV>  {
          0.001205 -0.000005
        }
      }}
    
    
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
