<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> GelbGruenRasterKreuz.png {
  "./tex/GelbGruenRasterKreuz.png"
  <Scalar> envtype { MODULATE }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        50.000000 0.000000 0.000000 0.000000 
        0.000000 50.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 -1.000000 1.000000 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        50.0 49.999996185302734 -2.0
        
        <UV>  {
          -0.999586 1.000455
        }
      }
      <Vertex> 1 {
        50.0 -50.0 -2.0
        
        <UV>  {
          -2.000209 1.000455
        }
      }
      <Vertex> 2 {
        -50.00000762939453 -49.99999237060547 -2.0
        
        <UV>  {
          -2.000209 -0.000168
        }
      }
      <Vertex> 3 {
        -49.99998092651367 50.00001907348633 -2.0
        
        <UV>  {
          -0.999586 -0.000168
        }
      }
      <Vertex> 4 {
        50.000022888183594 49.99997329711914 0.0
        
        <UV>  {
          0.001037 1.000455
        }
      }
      <Vertex> 5 {
        -49.999996185302734 50.0 0.0
        
        <UV>  {
          0.001037 -0.000169
        }
      }
      <Vertex> 6 {
        -50.00001907348633 -49.99998092651367 0.0
        
        <UV>  {
          1.001660 -0.000169
        }
      }
      <Vertex> 7 {
        49.99996566772461 -50.000030517578125 0.0
        
        <UV>  {
          1.001661 1.000454
        }
      }
      <Vertex> 8 {
        50.0 49.999996185302734 -2.0
        
        <UV>  {
          -0.999586 1.000455
        }
      }
      <Vertex> 9 {
        50.000022888183594 49.99997329711914 0.0
        
        <UV>  {
          -0.999586 2.001079
        }
      }
      <Vertex> 10 {
        49.99996566772461 -50.000030517578125 0.0
        
        <UV>  {
          -2.000210 2.001079
        }
      }
      <Vertex> 11 {
        50.0 -50.0 -2.0
        
        <UV>  {
          -2.000209 1.000455
        }
      }
      <Vertex> 12 {
        50.0 -50.0 -2.0
        
        <UV>  {
          2.002285 1.000454
        }
      }
      <Vertex> 13 {
        49.99996566772461 -50.000030517578125 0.0
        
        <UV>  {
          1.001661 1.000454
        }
      }
      <Vertex> 14 {
        -50.00001907348633 -49.99998092651367 0.0
        
        <UV>  {
          1.001660 -0.000169
        }
      }
      <Vertex> 15 {
        -50.00000762939453 -49.99999237060547 -2.0
        
        <UV>  {
          2.002284 -0.000170
        }
      }
      <Vertex> 16 {
        -50.00000762939453 -49.99999237060547 -2.0
        
        <UV>  {
          -2.000209 -0.000168
        }
      }
      <Vertex> 17 {
        -50.00001907348633 -49.99998092651367 0.0
        
        <UV>  {
          -2.000209 -1.000792
        }
      }
      <Vertex> 18 {
        -49.999996185302734 50.0 0.0
        
        <UV>  {
          -0.999586 -1.000791
        }
      }
      <Vertex> 19 {
        -49.99998092651367 50.00001907348633 -2.0
        
        <UV>  {
          -0.999586 -0.000168
        }
      }
      <Vertex> 20 {
        50.000022888183594 49.99997329711914 0.0
        
        <UV>  {
          0.001037 1.000455
        }
      }
      <Vertex> 21 {
        50.0 49.999996185302734 -2.0
        
        <UV>  {
          -0.999586 1.000455
        }
      }
      <Vertex> 22 {
        -49.99998092651367 50.00001907348633 -2.0
        
        <UV>  {
          -0.999586 -0.000168
        }
      }
      <Vertex> 23 {
        -49.999996185302734 50.0 0.0
        
        <UV>  {
          0.001037 -0.000169
        }
      }}
    
    
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { GelbGruenRasterKreuz.png }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
