<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> RasterGelbSchwarz.png {
  "./tex/RasterGelbSchwarz.png"
  <Scalar> envtype { MODULATE }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        100.000000 0.000000 0.000000 0.000000 
        0.000000 50.000000 0.000000 0.000000 
        0.000000 0.000000 0.500000 0.000000 
        0.000000 0.000000 -0.500000 1.000000 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        100.0 49.999996185302734 -1.0
        
        <UV>  {
          -0.123542 0.373746
        }
      }
      <Vertex> 1 {
        100.0 -50.0 -1.0
        
        <UV>  {
          0.126415 0.373746
        }
      }
      <Vertex> 2 {
        -100.00001525878906 -49.99999237060547 -1.0
        
        <UV>  {
          0.126415 0.623702
        }
      }
      <Vertex> 3 {
        -99.99996185302734 50.00001907348633 -1.0
        
        <UV>  {
          -0.123542 0.623703
        }
      }
      <Vertex> 4 {
        100.00004577636719 49.99997329711914 0.0
        
        <UV>  {
          0.626328 0.373745
        }
      }
      <Vertex> 5 {
        -99.99999237060547 50.0 0.0
        
        <UV>  {
          0.626328 0.623701
        }
      }
      <Vertex> 6 {
        -100.00003814697266 -49.99998092651367 0.0
        
        <UV>  {
          0.376372 0.623702
        }
      }
      <Vertex> 7 {
        99.99993133544922 -50.000030517578125 0.0
        
        <UV>  {
          0.376371 0.373745
        }
      }
      <Vertex> 8 {
        100.0 49.999996185302734 -1.0
        
        <UV>  {
          -0.123542 0.373746
        }
      }
      <Vertex> 9 {
        100.00004577636719 49.99997329711914 0.0
        
        <UV>  {
          -0.123542 0.123790
        }
      }
      <Vertex> 10 {
        99.99993133544922 -50.000030517578125 0.0
        
        <UV>  {
          0.126414 0.123789
        }
      }
      <Vertex> 11 {
        100.0 -50.0 -1.0
        
        <UV>  {
          0.126415 0.373746
        }
      }
      <Vertex> 12 {
        100.0 -50.0 -1.0
        
        <UV>  {
          0.126415 0.373746
        }
      }
      <Vertex> 13 {
        99.99993133544922 -50.000030517578125 0.0
        
        <UV>  {
          0.376371 0.373745
        }
      }
      <Vertex> 14 {
        -100.00003814697266 -49.99998092651367 0.0
        
        <UV>  {
          0.376372 0.623702
        }
      }
      <Vertex> 15 {
        -100.00001525878906 -49.99999237060547 -1.0
        
        <UV>  {
          0.126415 0.623702
        }
      }
      <Vertex> 16 {
        -100.00001525878906 -49.99999237060547 -1.0
        
        <UV>  {
          0.126415 0.623702
        }
      }
      <Vertex> 17 {
        -100.00003814697266 -49.99998092651367 0.0
        
        <UV>  {
          0.126415 0.873659
        }
      }
      <Vertex> 18 {
        -99.99999237060547 50.0 0.0
        
        <UV>  {
          -0.123542 0.873659
        }
      }
      <Vertex> 19 {
        -99.99996185302734 50.00001907348633 -1.0
        
        <UV>  {
          -0.123542 0.623703
        }
      }
      <Vertex> 20 {
        100.00004577636719 49.99997329711914 0.0
        
        <UV>  {
          0.626328 0.373745
        }
      }
      <Vertex> 21 {
        100.0 49.999996185302734 -1.0
        
        <UV>  {
          0.876284 0.373744
        }
      }
      <Vertex> 22 {
        -99.99996185302734 50.00001907348633 -1.0
        
        <UV>  {
          0.876285 0.623701
        }
      }
      <Vertex> 23 {
        -99.99999237060547 50.0 0.0
        
        <UV>  {
          0.626328 0.623701
        }
      }}
    
    
    <Polygon> {
      <TRef> { RasterGelbSchwarz.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { RasterGelbSchwarz.png }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { RasterGelbSchwarz.png }
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { RasterGelbSchwarz.png }
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { RasterGelbSchwarz.png }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { RasterGelbSchwarz.png }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
