YellowX =
-8.3
YellowY =
10.8
YellowZ =
12.07
GreenX =
-8.12
GreenY =
-10.8
GreenZ =
12.0
CyanX =
8.3
CyanY =
10.8
CyanZ =
12.07
MagentaX =
8.3
MagentaY =
-10.8
MagentaZ =
12.0
YellowBorderX =
2.0
YellowBorderY =
2.0
YellowBorderZ =
7.0
GreenBorderX =
2.0
GreenBorderY =
2.0
GreenBorderZ =
7.0
CyanBorderX =
2.0
CyanBorderY =
2.0
CyanBorderZ =
7.0
MagentaBorderX =
2.0
MagentaBorderY =
2.0
MagentaBorderZ =
7.0
PosX =
-0.1
PosY =
0.04
PosZ =
2.08
Bottom =
0.0

