YellowX =
-100.0
YellowY =
50.0
YellowZ =
70.0
GreenX =
-100.0
GreenY =
-50.0
GreenZ =
70.0
CyanX =
100.0
CyanY =
50.0
CyanZ =
70.0
MagentaX =
100.0
MagentaY =
-50.0
MagentaZ =
70.0
YellowBorderX =
10.0
YellowBorderY =
10.0
YellowBorderZ =
0.0
GreenBorderX =
10.0
GreenBorderY =
10.0
GreenBorderZ =
0.0
CyanBorderX =
10.0
CyanBorderY =
10.0
CyanBorderZ =
0.0
MagentaBorderX =
10.0
MagentaBorderY =
10.0
MagentaBorderZ =
0.0
PosX =
-67.43
PosY =
-2.99
PosZ =
3.51
Bottom =
0
