YellowX =
-11.055
YellowY =
38.074
YellowZ =
38.216
GreenX =
-11.75
GreenY =
8.337
GreenZ =
38.241
CyanX =
10.263
CyanY =
38.036
CyanZ =
36.926
MagentaX =
10.432
MagentaY =
8.262
MagentaZ =
36.919
YellowBorderX =
1.0
YellowBorderY =
1.0
YellowBorderZ =
0.0
GreenBorderX =
1.0
GreenBorderY =
1.0
GreenBorderZ =
0.0
CyanBorderX =
1.0
CyanBorderY =
1.0
CyanBorderZ =
0.0
MagentaBorderX =
1.0
MagentaBorderY =
1.0
MagentaBorderZ =
0.0
PosX =
-0.3
PosY =
23.6
PosZ =
30.6
